<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ideation Hackathon</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ideation Hackathon: The Hackathon: The Team</a>
      <a class="navbar-brand">        |            </a>
      <a class="navbar-brand" href="#">Learn More</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <img src="logo.jpg" class="img-fluid" alt="Responsive image">
        <div class="col-lg-12 text-left">
            <p > 
                This has pulled a total of nine (very distinct) jobs from jobs.disneycareers.com. We manually created variables that apply to the roles themselves. For example, in our <strong>Sr. Marketing Insights Analyst</strong> role, we require that the applicant answered yes that they have advanced technological skills, whereas the <strong>Housekeeping - Part-Time, Disney's Vero Beach Resort</strong> does not require that particular aspect. 
            </p>
            <p>
                Naturally, when the site is live and in practice, the survey will be more expansive and the available roles that are applicable will be delivered in a more efficient way. This is a prototype of the functionality of the website aspect.
            </p>
            <p>
                To create this, <a href="https://surveyjs.io">surveyjs.io</a> was used to create a survey that is expandable and easy to manage. With the simplicity of this technology, one of the technical hurdles of this aspect has been mediated.
            </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://surveyjs.azureedge.net/1.1.21/survey.jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
